eureka.client.serviceUrl.defaultZone=http://abernathyapp-eureka:9111/eureka/

spring.data.mongodb.database=mediscreen
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.host=mongo

spring.zipkin.base-url=http://abernathyapp-zipkin:9411