server.port=9121
eureka.client.serviceUrl.defaultZone=http://localhost:9111/eureka/
zuul.routes.patient.service-id=patient
zuul.routes.patient.path=/patient/**
zuul.routes.patHistory.service-id=patHistory
zuul.routes.patHistory.path=/patHistory/**
zuul.routes.assess.service-id=assess
zuul.routes.assess.path=/assess/**