eureka.client.serviceUrl.defaultZone=http://mediscreen-eureka-server:9111/eureka/
spring.data.mongodb.database=mediscreen
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.host=mongo