eureka.client.serviceUrl.defaultZone=http://eureka:9111/eureka/
spring.zipkin.base-url=http://zipkin:9411
spring.data.mongodb.database=abernathy
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.host=mongo