server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:9111/eureka/
spring.data.mongodb.database=abernathy
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.host=localhost