server.port=8082
spring.data.mongodb.database=abernathy
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.host=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9111/eureka/